#
#  Build debian package config
#  This file is loaded as a Bash script; use quotes if you want spaces
#

# Name of the package (without .deb extension)
# Note: You can use the $version variable
name=time2dump-{version}

# Path of the sources
# Destination of your sources
path=/usr/src/time2dump

# Files to clean
# Prefix with / to specify an absolute path
clean=(.git .gitmodules .gitignore /libbash/docs /libbash/examples /libbash/CHANGELOG.md)
